+--------------------+--------------+--------------+
|       Model        | MSE ± std_se | MAE ± std_ae |
+--------------------+--------------+--------------+
|    moving_avg_3    | 5.74 ± 1.64  | 1.77 ± 0.29  |
|  moving_med_3   | 5.85 ± 1.64  | 1.78 ± 0.29  |
|    moving_avg_7    | 5.24 ± 1.63  | 1.69 ± 0.30  |
|  moving_med_7   | 5.15 ± 1.60  | 1.65 ± 0.30  |
|   moving_avg_15    | 4.89 ± 1.61  | 1.63 ± 0.31  |
|  moving_med_15  | 4.50 ± 1.53  | 1.51 ± 0.30  |
| single_station_RNN | 0.24 ± 0.34  | 0.21 ± 0.15  |
|    2D_conv_u_net    | 0.17 ± 0.42  | 0.13 ± 0.12  |
| SSEdenoiser  | 0.03 ± 0.06  | 0.06 ± 0.06  |
+--------------------+--------------+--------------+


+--------------------+--------------+--------------+
|       Model        | MSE ± std_se | MAE ± std_ae |
+--------------------+--------------+--------------+
|    moving_avg_3    | $5.74 \pm 1.64$ & $1.77 \pm 0.29$  |
|  moving_med_3   | $5.85 \pm 1.64$ & $1.78 \pm 0.29$  |
|    moving_avg_7    | $5.24 \pm 1.63$ & $1.69 \pm 0.30$  |
|  moving_med_7   | $5.15 \pm 1.60$ & $1.65 \pm 0.30$  |
|   moving_avg_15    | $4.89 \pm 1.61$ & $1.63 \pm 0.31$  |
|  moving_med_15  | $4.50 \pm 1.53$ & $1.51 \pm 0.30$  |
| single_station_RNN | $0.24 \pm 0.34$ & $0.21 \pm 0.15$  |
|    2D_conv_u_net    | $0.17 \pm 0.42$ & $0.13 \pm 0.12$  |
| SSEdenoiser  | $\boldsymbol{0.03} \pm \boldsymbol{0.06}$ & $\boldsymbol{0.06} \pm \boldsymbol{0.06}$  |
+--------------------+--------------+--------------+